const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');

const User = require('../models/user');

const createUser = async (req, res) => {
    try {
        let { name, email } = req.body;

        if (!name) return res.status(400).json({ 'message': 'Name is required.' });
        if (!email) email = "";

        if (name.length >= 12) {
            return res.status(400).json({ 'message': 'Name must be less than 12 chars.' });
        }
        
        const existingUser = await User.findOne({ where: { name } });
        if (existingUser) {
            return res.status(400).json({ 'message': 'Username already exists.' });
        }

        const user = await User.create({ name, email });
        res.json(user);
        console.log(req.body)
        //res.status(200).json({"message": "Create account success."});
    } catch (error) {
        res.status(500).json({"error": error.message});
    }
};

const getAllUsers = async (req, res) => {
    try {
        const users = await User.findAll();
        res.json(users);
    } catch (error) {
        res.status(500).send(error.message);
    }
};


const handleLogout = async (req, res) => {

    try {
        return res.sendStatus(204);
    } catch (error) {
        res.status(500).json({ error: 'An error occurred while processing the request.' });
    }
}

module.exports = {
    createUser,
    getAllUsers,
    handleLogout
}